I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes/menu_scenes.rpy", line 50, in script
    menu:
TypeError: list indices must be integers, not Null

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenes/menu_scenes.rpy", line 50, in script
    menu:
  File "C:\Users\Kiss\Programming\GameDev\renpy-6.99.13-sdk\renpy\ast.py", line 1534, in execute
    next_node(self.items[choice][2][0])
TypeError: list indices must be integers, not Null

Windows-8-6.2.9200
Ren'Py 6.99.14.3.3347
RenpyTest 1.0
Sat Apr 14 12:44:39 2018
