I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 9, in script
    pause
  File "renpy/common/000statements.rpy", line 416, in execute_pause
    renpy.pause()
  File "game/map.rpy", line 3, in execute
    screen map_screen:
  File "game/map.rpy", line 3, in execute
    screen map_screen:
  File "game/map.rpy", line 5, in execute
    grid 16 9:
  File "game/map.rpy", line 7, in execute
    for j in range (0, 144):
  File "game/map.rpy", line 8, in execute
    if j == 14:
  File "game/map.rpy", line 11, in execute
    imagebutton auto "interactive_screen_componenets/concil_%s.jpg":
  File "game/map.rpy", line 11, in keywords
    imagebutton auto "interactive_screen_componenets/concil_%s.jpg":
NameError: name 'hbox_screen_param_with_default' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 9, in script
    pause
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ast.py", line 1828, in execute
    self.call("execute")
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ast.py", line 1816, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/statements.py", line 177, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 416, in execute_pause
    renpy.pause()
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/exports.py", line 1311, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 2635, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 3019, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 420, in visit_all
    callback(self)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 3019, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 430, in per_interact
    self.update()
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 611, in update
    self.screen.function(**self.scope)
  File "game/map.rpy", line 3, in execute
    screen map_screen:
  File "game/map.rpy", line 3, in execute
    screen map_screen:
  File "game/map.rpy", line 5, in execute
    grid 16 9:
  File "game/map.rpy", line 7, in execute
    for j in range (0, 144):
  File "game/map.rpy", line 8, in execute
    if j == 14:
  File "game/map.rpy", line 11, in execute
    imagebutton auto "interactive_screen_componenets/concil_%s.jpg":
  File "game/map.rpy", line 11, in keywords
    imagebutton auto "interactive_screen_componenets/concil_%s.jpg":
  File "<screen language>", line 12, in <module>
NameError: name 'hbox_screen_param_with_default' is not defined

Linux-4.13.0-38-generic-x86_64-with-debian-stretch-sid
Ren'Py 6.99.14.3.3347
RenpyTest 1.0
Mon Apr 16 07:07:10 2018
