I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 18, in script
    "Placeholder for end and a pause"
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "game/bar.rpy", line 1, in execute
    screen bars:
  File "game/bar.rpy", line 1, in execute
    screen bars:
  File "game/bar.rpy", line 2, in execute
    bar:
  File "game/bar.rpy", line 2, in keywords
    bar:
NameError: name 'Total' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 18, in script
    "Placeholder for end and a pause"
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ast.py", line 618, in execute
    statement_name("say")
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/ast.py", line 43, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/exports.py", line 1413, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 2193, in do_with
    clear=clear)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 2635, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 3019, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 511, in visit_all
    d.visit_all(callback)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 420, in visit_all
    callback(self)
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/core.py", line 3019, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 430, in per_interact
    self.update()
  File "/home/gkiss/Misc/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 611, in update
    self.screen.function(**self.scope)
  File "game/bar.rpy", line 1, in execute
    screen bars:
  File "game/bar.rpy", line 1, in execute
    screen bars:
  File "game/bar.rpy", line 2, in execute
    bar:
  File "game/bar.rpy", line 2, in keywords
    bar:
  File "<screen language>", line 4, in <module>
NameError: name 'Total' is not defined

Linux-4.13.0-38-generic-x86_64-with-debian-stretch-sid
Ren'Py 6.99.14.3.3347
RenpyTest 1.0
Mon Apr 16 19:11:27 2018
